Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Apr 24 22:26:47 2026
| Host         : violets-laptop running 64-bit Ubuntu 25.10
| Command      : report_timing_summary -file timing.txt
| Design       : main
| Device       : 7s25-csga324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (9)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (9)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 8 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (8)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 8 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     56.678        0.000                      0                 5780        0.331        0.000                      0                 5780       40.416        0.000                       0                   649  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 41.667}     83.333          12.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        56.678        0.000                      0                 5780        0.331        0.000                      0                 5780       40.416        0.000                       0                   649  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       56.678ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.331ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       40.416ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             56.678ns  (required time - arrival time)
  Source:                 core/pc_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Destination:            core/regs_reg_r2_0_31_24_29/RAMA_D1/I
                            (rising edge-triggered cell RAMD32 clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            83.333ns  (sys_clk_pin rise@83.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        26.256ns  (logic 2.590ns (9.864%)  route 23.666ns (90.136%))
  Logic Levels:           13  (LUT2=1 LUT5=2 LUT6=7 MUXF7=1 MUXF8=1 RAMS64E=1)
  Clock Path Skew:        -0.105ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.755ns = ( 88.088 - 83.333 ) 
    Source Clock Delay      (SCD):    5.118ns
    Clock Pessimism Removal (CPR):    0.258ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.446     1.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.966     3.411    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.507 r  clk_IBUF_BUFG_inst/O
                         net (fo=648, routed)         1.611     5.118    core/clk_IBUF_BUFG
    SLICE_X3Y85          FDCE                                         r  core/pc_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y85          FDCE (Prop_fdce_C_Q)         0.456     5.574 r  core/pc_reg[2]/Q
                         net (fo=39, routed)          2.317     7.891    core/sel[0]
    SLICE_X9Y89          LUT5 (Prop_lut5_I0_O)        0.124     8.015 r  core/g0_b3/O
                         net (fo=61, routed)          1.621     9.636    core/opcode[1]
    SLICE_X3Y94          LUT5 (Prop_lut5_I2_O)        0.124     9.760 r  core/i__carry_i_10/O
                         net (fo=149, routed)         3.461    13.221    core/i__carry_i_10_n_0
    SLICE_X5Y83          LUT6 (Prop_lut6_I1_O)        0.124    13.345 f  core/i__carry_i_13/O
                         net (fo=60, routed)          3.129    16.474    core/i__carry_i_13_n_0
    SLICE_X19Y92         LUT2 (Prop_lut2_I0_O)        0.152    16.626 f  core/dMem_reg_0_255_0_0_i_102/O
                         net (fo=3, routed)           1.507    18.133    core/dMem_reg_0_255_0_0_i_102_n_0
    SLICE_X22Y84         LUT6 (Prop_lut6_I5_O)        0.332    18.465 f  core/dMem_reg_0_255_0_0_i_107/O
                         net (fo=1, routed)           0.632    19.098    core/dMem_reg_0_255_0_0_i_107_n_0
    SLICE_X21Y84         LUT6 (Prop_lut6_I2_O)        0.124    19.222 r  core/dMem_reg_0_255_0_0_i_43/O
                         net (fo=524, routed)         5.690    24.912    core/dMem_reg_768_1023_7_7/A0
    SLICE_X6Y69          RAMS64E (Prop_rams64e_ADR0_O)
                                                      0.124    25.036 r  core/dMem_reg_768_1023_7_7/RAMS64E_D/O
                         net (fo=1, routed)           0.000    25.036    core/dMem_reg_768_1023_7_7/OD
    SLICE_X6Y69          MUXF7 (Prop_muxf7_I0_O)      0.241    25.277 r  core/dMem_reg_768_1023_7_7/F7.B/O
                         net (fo=1, routed)           0.000    25.277    core/dMem_reg_768_1023_7_7/O0
    SLICE_X6Y69          MUXF8 (Prop_muxf8_I0_O)      0.098    25.375 r  core/dMem_reg_768_1023_7_7/F8/O
                         net (fo=1, routed)           0.441    25.816    core/dMem_reg_768_1023_7_7_n_0
    SLICE_X7Y70          LUT6 (Prop_lut6_I5_O)        0.319    26.135 f  core/regs_reg_r1_0_31_6_11_i_25/O
                         net (fo=2, routed)           1.293    27.428    core/regs_reg_r1_0_31_6_11_i_25_n_0
    SLICE_X8Y84          LUT6 (Prop_lut6_I3_O)        0.124    27.552 f  core/regs_reg_r1_0_31_6_11_i_32/O
                         net (fo=1, routed)           0.816    28.368    core/regs_reg_r1_0_31_6_11_i_32_n_0
    SLICE_X1Y83          LUT6 (Prop_lut6_I3_O)        0.124    28.492 f  core/regs_reg_r1_0_31_6_11_i_10/O
                         net (fo=25, routed)          2.035    30.527    core/regs_reg_r1_0_31_6_11_i_10_n_0
    SLICE_X7Y93          LUT6 (Prop_lut6_I2_O)        0.124    30.651 r  core/regs_reg_r1_0_31_24_29_i_1/O
                         net (fo=2, routed)           0.724    31.375    core/regs_reg_r2_0_31_24_29/DIA1
    SLICE_X8Y90          RAMD32                                       r  core/regs_reg_r2_0_31_24_29/RAMA_D1/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     83.333    83.333 r  
    F14                                               0.000    83.333 r  clk (IN)
                         net (fo=0)                   0.000    83.333    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.376    84.709 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    86.571    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    86.662 r  clk_IBUF_BUFG_inst/O
                         net (fo=648, routed)         1.427    88.088    core/regs_reg_r2_0_31_24_29/WCLK
    SLICE_X8Y90          RAMD32                                       r  core/regs_reg_r2_0_31_24_29/RAMA_D1/CLK
                         clock pessimism              0.258    88.346    
                         clock uncertainty           -0.035    88.311    
    SLICE_X8Y90          RAMD32 (Setup_ramd32_CLK_I)
                                                     -0.258    88.053    core/regs_reg_r2_0_31_24_29/RAMA_D1
  -------------------------------------------------------------------
                         required time                         88.053    
                         arrival time                         -31.375    
  -------------------------------------------------------------------
                         slack                                 56.678    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.331ns  (arrival time - required time)
  Source:                 core/pc_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Destination:            core/pc_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.423ns  (logic 0.186ns (43.990%)  route 0.237ns (56.010%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.967ns
    Source Clock Delay      (SCD):    1.454ns
    Clock Pessimism Removal (CPR):    0.513ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.214     0.214 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.845    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.871 r  clk_IBUF_BUFG_inst/O
                         net (fo=648, routed)         0.583     1.454    core/clk_IBUF_BUFG
    SLICE_X0Y84          FDCE                                         r  core/pc_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y84          FDCE (Prop_fdce_C_Q)         0.141     1.595 r  core/pc_reg[0]/Q
                         net (fo=10, routed)          0.237     1.832    core/pc_reg_n_0_[0]
    SLICE_X0Y84          LUT5 (Prop_lut5_I0_O)        0.045     1.877 r  core/pc[0]_i_1/O
                         net (fo=1, routed)           0.000     1.877    core/pc_next[0]
    SLICE_X0Y84          FDCE                                         r  core/pc_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.402     0.402 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.086    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.115 r  clk_IBUF_BUFG_inst/O
                         net (fo=648, routed)         0.851     1.967    core/clk_IBUF_BUFG
    SLICE_X0Y84          FDCE                                         r  core/pc_reg[0]/C
                         clock pessimism             -0.513     1.454    
    SLICE_X0Y84          FDCE (Hold_fdce_C_D)         0.092     1.546    core/pc_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.546    
                         arrival time                           1.877    
  -------------------------------------------------------------------
                         slack                                  0.331    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 41.667 }
Period(ns):         83.333
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         83.333      81.178     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMS64E/CLK  n/a            1.250         41.666      40.416     SLICE_X10Y65    core/dMem_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK  n/a            1.250         41.667      40.417     SLICE_X10Y65    core/dMem_reg_0_255_0_0/RAMS64E_A/CLK



