Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Sat Apr 25 17:02:02 2026
| Host         : violets-laptop running 64-bit Ubuntu 25.10
| Command      : report_timing_summary -file timing.txt
| Design       : main
| Device       : 7s25-csga324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (17)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (17)
-------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 16 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (16)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 16 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     38.731        0.000                      0                37656        0.275        0.000                      0                37656       40.416        0.000                       0                  4349  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 41.667}     83.333          12.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        38.731        0.000                      0                37656        0.275        0.000                      0                37656       40.416        0.000                       0                  4349  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       38.731ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.275ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       40.416ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             38.731ns  (required time - arrival time)
  Source:                 core/pc_reg[5]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Destination:            core/regs_reg_r2_0_31_30_31/DP/I
                            (rising edge-triggered cell RAMD32 clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            83.333ns  (sys_clk_pin rise@83.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        44.040ns  (logic 4.583ns (10.406%)  route 39.457ns (89.594%))
  Logic Levels:           19  (LUT3=1 LUT4=1 LUT5=2 LUT6=9 MUXF7=4 RAMD64E=2)
  Clock Path Skew:        -0.119ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.746ns = ( 88.079 - 83.333 ) 
    Source Clock Delay      (SCD):    5.052ns
    Clock Pessimism Removal (CPR):    0.187ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.446     1.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.966     3.411    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.507 r  clk_IBUF_BUFG_inst/O
                         net (fo=4348, routed)        1.545     5.052    core/clk_IBUF_BUFG
    SLICE_X17Y58         FDCE                                         r  core/pc_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y58         FDCE (Prop_fdce_C_Q)         0.456     5.508 r  core/pc_reg[5]/Q
                         net (fo=2061, routed)        7.339    12.848    core/mem_reg_2816_2943_2_2/DPRA3
    SLICE_X30Y4          RAMD64E (Prop_ramd64e_RADR3_O)
                                                      0.124    12.972 r  core/mem_reg_2816_2943_2_2/DP.HIGH/O
                         net (fo=1, routed)           0.000    12.972    core/mem_reg_2816_2943_2_2/DPO1
    SLICE_X30Y4          MUXF7 (Prop_muxf7_I1_O)      0.214    13.186 r  core/mem_reg_2816_2943_2_2/F7.DP/O
                         net (fo=1, routed)           1.427    14.612    core/mem_reg_2816_2943_2_2_n_0
    SLICE_X16Y4          LUT6 (Prop_lut6_I1_O)        0.297    14.909 r  core/pc[31]_i_65/O
                         net (fo=1, routed)           0.000    14.909    core/pc[31]_i_65_n_0
    SLICE_X16Y4          MUXF7 (Prop_muxf7_I1_O)      0.217    15.126 r  core/pc_reg[31]_i_27/O
                         net (fo=1, routed)           0.926    16.052    core/pc_reg[31]_i_27_n_0
    SLICE_X19Y7          LUT6 (Prop_lut6_I1_O)        0.299    16.351 r  core/pc[31]_i_9/O
                         net (fo=44, routed)          6.763    23.114    core/opcode[0]
    SLICE_X29Y66         LUT5 (Prop_lut5_I1_O)        0.119    23.233 f  core/pc_next1_carry_i_6/O
                         net (fo=47, routed)          1.943    25.176    core/pc_next1_carry_i_6_n_0
    SLICE_X13Y59         LUT6 (Prop_lut6_I5_O)        0.332    25.508 r  core/in_data_region4_carry_i_11/O
                         net (fo=95, routed)          2.442    27.950    core/in_data_region4_carry_i_11_n_0
    SLICE_X4Y73          LUT6 (Prop_lut6_I4_O)        0.124    28.074 r  core/mem_reg_0_127_0_0_i_165/O
                         net (fo=3, routed)           0.433    28.507    core/mem_reg_0_127_0_0_i_165_n_0
    SLICE_X3Y72          LUT6 (Prop_lut6_I5_O)        0.124    28.631 r  core/mem_reg_0_127_0_0_i_95/O
                         net (fo=2, routed)           0.850    29.481    core/mem_reg_0_127_0_0_i_95_n_0
    SLICE_X4Y72          LUT3 (Prop_lut3_I1_O)        0.150    29.631 r  core/mem_reg_0_127_0_0_i_31/O
                         net (fo=30, routed)          6.508    36.138    core/mem_reg_0_127_0_0_i_31_n_0
    SLICE_X19Y33         LUT6 (Prop_lut6_I2_O)        0.326    36.464 r  core/mem_reg_0_127_15_15_i_5/O
                         net (fo=192, routed)         3.755    40.220    core/mem_reg_2304_2431_15_15/A3
    SLICE_X40Y27         RAMD64E (Prop_ramd64e_RADR3_O)
                                                      0.124    40.344 r  core/mem_reg_2304_2431_15_15/SP.LOW/O
                         net (fo=1, routed)           0.000    40.344    core/mem_reg_2304_2431_15_15/SPO0
    SLICE_X40Y27         MUXF7 (Prop_muxf7_I0_O)      0.241    40.585 r  core/mem_reg_2304_2431_15_15/F7.SP/O
                         net (fo=1, routed)           0.997    41.582    core/mem_reg_2304_2431_15_15_n_1
    SLICE_X33Y30         LUT6 (Prop_lut6_I1_O)        0.298    41.880 r  core/regs_reg_r1_0_31_6_11_i_174/O
                         net (fo=1, routed)           0.000    41.880    core/regs_reg_r1_0_31_6_11_i_174_n_0
    SLICE_X33Y30         MUXF7 (Prop_muxf7_I0_O)      0.238    42.118 r  core/regs_reg_r1_0_31_6_11_i_115/O
                         net (fo=1, routed)           0.787    42.904    core/regs_reg_r1_0_31_6_11_i_115_n_0
    SLICE_X24Y32         LUT6 (Prop_lut6_I4_O)        0.298    43.202 f  core/regs_reg_r1_0_31_6_11_i_65/O
                         net (fo=1, routed)           1.915    45.118    core/regs_reg_r1_0_31_6_11_i_65_n_0
    SLICE_X24Y57         LUT5 (Prop_lut5_I3_O)        0.124    45.242 r  core/regs_reg_r1_0_31_6_11_i_31/O
                         net (fo=4, routed)           1.060    46.301    core/regs_reg_r1_0_31_6_11_i_31_n_0
    SLICE_X17Y57         LUT4 (Prop_lut4_I0_O)        0.152    46.453 r  core/regs_reg_r1_0_31_12_17_i_11/O
                         net (fo=17, routed)          1.221    47.674    core/regs_reg_r1_0_31_12_17_i_11_n_0
    SLICE_X24Y69         LUT6 (Prop_lut6_I4_O)        0.326    48.000 r  core/regs_reg_r1_0_31_30_31_i_1/O
                         net (fo=4, routed)           1.093    49.093    core/regs_reg_r2_0_31_30_31/D
    SLICE_X12Y69         RAMD32                                       r  core/regs_reg_r2_0_31_30_31/DP/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     83.333    83.333 r  
    F14                                               0.000    83.333 r  clk (IN)
                         net (fo=0)                   0.000    83.333    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.376    84.709 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    86.571    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    86.662 r  clk_IBUF_BUFG_inst/O
                         net (fo=4348, routed)        1.418    88.079    core/regs_reg_r2_0_31_30_31/WCLK
    SLICE_X12Y69         RAMD32                                       r  core/regs_reg_r2_0_31_30_31/DP/CLK
                         clock pessimism              0.187    88.266    
                         clock uncertainty           -0.035    88.231    
    SLICE_X12Y69         RAMD32 (Setup_ramd32_CLK_I)
                                                     -0.407    87.824    core/regs_reg_r2_0_31_30_31/DP
  -------------------------------------------------------------------
                         required time                         87.824    
                         arrival time                         -49.093    
  -------------------------------------------------------------------
                         slack                                 38.731    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.275ns  (arrival time - required time)
  Source:                 core/pc_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Destination:            core/pc_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.366ns  (logic 0.186ns (50.759%)  route 0.180ns (49.241%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.942ns
    Source Clock Delay      (SCD):    1.429ns
    Clock Pessimism Removal (CPR):    0.513ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.214     0.214 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.845    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.871 r  clk_IBUF_BUFG_inst/O
                         net (fo=4348, routed)        0.558     1.429    core/clk_IBUF_BUFG
    SLICE_X9Y59          FDCE                                         r  core/pc_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y59          FDCE (Prop_fdce_C_Q)         0.141     1.570 r  core/pc_reg[0]/Q
                         net (fo=16, routed)          0.180     1.750    core/pc_reg_n_0_[0]
    SLICE_X9Y59          LUT5 (Prop_lut5_I0_O)        0.045     1.795 r  core/pc[0]_i_1/O
                         net (fo=1, routed)           0.000     1.795    core/pc_next[0]
    SLICE_X9Y59          FDCE                                         r  core/pc_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.402     0.402 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.086    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.115 r  clk_IBUF_BUFG_inst/O
                         net (fo=4348, routed)        0.826     1.942    core/clk_IBUF_BUFG
    SLICE_X9Y59          FDCE                                         r  core/pc_reg[0]/C
                         clock pessimism             -0.513     1.429    
    SLICE_X9Y59          FDCE (Hold_fdce_C_D)         0.091     1.520    core/pc_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.520    
                         arrival time                           1.795    
  -------------------------------------------------------------------
                         slack                                  0.275    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 41.667 }
Period(ns):         83.333
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         83.333      81.178     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMD64E/CLK  n/a            1.250         41.666      40.416     SLICE_X6Y29     core/mem_reg_0_127_0_0/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK  n/a            1.250         41.667      40.417     SLICE_X6Y29     core/mem_reg_0_127_0_0/DP.HIGH/CLK



