Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Apr 24 22:35:15 2026
| Host         : violets-laptop running 64-bit Ubuntu 25.10
| Command      : report_timing_summary -file timing.txt
| Design       : main
| Device       : 7s25-csga324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (17)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (17)
-------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 16 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (16)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 16 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     57.569        0.000                      0                 5812        0.303        0.000                      0                 5812       40.416        0.000                       0                   665  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 41.667}     83.333          12.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        57.569        0.000                      0                 5812        0.303        0.000                      0                 5812       40.416        0.000                       0                   665  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       57.569ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.303ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       40.416ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             57.569ns  (required time - arrival time)
  Source:                 core/pc_reg[6]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Destination:            core/regs_reg_r2_0_31_18_23/RAMB_D1/I
                            (rising edge-triggered cell RAMD32 clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            83.333ns  (sys_clk_pin rise@83.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        25.393ns  (logic 2.478ns (9.759%)  route 22.915ns (90.241%))
  Logic Levels:           14  (LUT4=1 LUT6=9 MUXF7=1 MUXF8=1 RAMD32=1 RAMS64E=1)
  Clock Path Skew:        -0.107ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.745ns = ( 88.078 - 83.333 ) 
    Source Clock Delay      (SCD):    5.110ns
    Clock Pessimism Removal (CPR):    0.258ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.446     1.446 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.966     3.411    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.507 r  clk_IBUF_BUFG_inst/O
                         net (fo=664, routed)         1.603     5.110    core/clk_IBUF_BUFG
    SLICE_X3Y79          FDCE                                         r  core/pc_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y79          FDCE (Prop_fdce_C_Q)         0.456     5.566 r  core/pc_reg[6]/Q
                         net (fo=38, routed)          2.084     7.651    core/sel[4]
    SLICE_X13Y75         LUT6 (Prop_lut6_I4_O)        0.124     7.775 r  core/g0_b23/O
                         net (fo=39, routed)          1.984     9.759    core/regs_reg_r2_0_31_0_5/ADDRB3
    SLICE_X2Y77          RAMD32 (Prop_ramd32_RADR3_O)
                                                      0.124     9.883 r  core/regs_reg_r2_0_31_0_5/RAMB_D1/O
                         net (fo=28, routed)          1.509    11.392    core/rdReg2[3]
    SLICE_X13Y77         LUT6 (Prop_lut6_I0_O)        0.124    11.516 r  core/gpio_out4_carry_i_11/O
                         net (fo=100, routed)         2.444    13.960    core/gpio_out4_carry_i_11_n_0
    SLICE_X22Y82         LUT6 (Prop_lut6_I2_O)        0.124    14.084 f  core/dMem_reg_0_255_0_0_i_124/O
                         net (fo=3, routed)           1.052    15.136    core/dMem_reg_0_255_0_0_i_124_n_0
    SLICE_X24Y80         LUT6 (Prop_lut6_I1_O)        0.124    15.260 f  core/dMem_reg_0_255_0_0_i_69/O
                         net (fo=2, routed)           0.920    16.181    core/dMem_reg_0_255_0_0_i_69_n_0
    SLICE_X22Y78         LUT6 (Prop_lut6_I5_O)        0.124    16.305 f  core/dMem_reg_0_255_0_0_i_72/O
                         net (fo=2, routed)           0.831    17.135    core/dMem_reg_0_255_0_0_i_72_n_0
    SLICE_X20Y77         LUT6 (Prop_lut6_I2_O)        0.124    17.259 r  core/dMem_reg_0_255_0_0_i_38/O
                         net (fo=531, routed)         6.546    23.805    core/dMem_reg_512_767_15_15/A0
    SLICE_X14Y56         RAMS64E (Prop_rams64e_ADR0_O)
                                                      0.124    23.929 r  core/dMem_reg_512_767_15_15/RAMS64E_D/O
                         net (fo=1, routed)           0.000    23.929    core/dMem_reg_512_767_15_15/OD
    SLICE_X14Y56         MUXF7 (Prop_muxf7_I0_O)      0.241    24.170 r  core/dMem_reg_512_767_15_15/F7.B/O
                         net (fo=1, routed)           0.000    24.170    core/dMem_reg_512_767_15_15/O0
    SLICE_X14Y56         MUXF8 (Prop_muxf8_I0_O)      0.098    24.268 r  core/dMem_reg_512_767_15_15/F8/O
                         net (fo=1, routed)           0.440    24.708    core/dMem_reg_512_767_15_15_n_0
    SLICE_X15Y58         LUT6 (Prop_lut6_I4_O)        0.319    25.027 f  core/regs_reg_r1_0_31_12_17_i_36/O
                         net (fo=2, routed)           1.054    26.081    core/regs_reg_r1_0_31_12_17_i_36_n_0
    SLICE_X7Y67          LUT6 (Prop_lut6_I0_O)        0.124    26.205 f  core/regs_reg_r1_0_31_6_11_i_34/O
                         net (fo=4, routed)           1.720    27.925    core/regs_reg_r1_0_31_6_11_i_34_n_0
    SLICE_X7Y73          LUT4 (Prop_lut4_I0_O)        0.124    28.049 f  core/regs_reg_r1_0_31_12_17_i_16/O
                         net (fo=17, routed)          1.614    29.663    core/regs_reg_r1_0_31_12_17_i_16_n_0
    SLICE_X4Y78          LUT6 (Prop_lut6_I2_O)        0.124    29.787 r  core/regs_reg_r1_0_31_18_23_i_3/O
                         net (fo=2, routed)           0.716    30.504    core/regs_reg_r2_0_31_18_23/DIB1
    SLICE_X8Y78          RAMD32                                       r  core/regs_reg_r2_0_31_18_23/RAMB_D1/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     83.333    83.333 r  
    F14                                               0.000    83.333 r  clk (IN)
                         net (fo=0)                   0.000    83.333    clk
    F14                  IBUF (Prop_ibuf_I_O)         1.376    84.709 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    86.571    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    86.662 r  clk_IBUF_BUFG_inst/O
                         net (fo=664, routed)         1.417    88.078    core/regs_reg_r2_0_31_18_23/WCLK
    SLICE_X8Y78          RAMD32                                       r  core/regs_reg_r2_0_31_18_23/RAMB_D1/CLK
                         clock pessimism              0.258    88.336    
                         clock uncertainty           -0.035    88.301    
    SLICE_X8Y78          RAMD32 (Setup_ramd32_CLK_I)
                                                     -0.228    88.073    core/regs_reg_r2_0_31_18_23/RAMB_D1
  -------------------------------------------------------------------
                         required time                         88.073    
                         arrival time                         -30.504    
  -------------------------------------------------------------------
                         slack                                 57.569    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.303ns  (arrival time - required time)
  Source:                 core/pc_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Destination:            core/pc_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@41.667ns period=83.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.394ns  (logic 0.186ns (47.266%)  route 0.208ns (52.734%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.963ns
    Source Clock Delay      (SCD):    1.450ns
    Clock Pessimism Removal (CPR):    0.513ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.214     0.214 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.845    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.871 r  clk_IBUF_BUFG_inst/O
                         net (fo=664, routed)         0.579     1.450    core/clk_IBUF_BUFG
    SLICE_X3Y80          FDCE                                         r  core/pc_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y80          FDCE (Prop_fdce_C_Q)         0.141     1.591 r  core/pc_reg[0]/Q
                         net (fo=13, routed)          0.208     1.798    core/pc_reg_n_0_[0]
    SLICE_X3Y80          LUT6 (Prop_lut6_I5_O)        0.045     1.843 r  core/pc[0]_i_1/O
                         net (fo=1, routed)           0.000     1.843    core/pc_next[0]
    SLICE_X3Y80          FDCE                                         r  core/pc_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    F14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    F14                  IBUF (Prop_ibuf_I_O)         0.402     0.402 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.086    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.115 r  clk_IBUF_BUFG_inst/O
                         net (fo=664, routed)         0.847     1.963    core/clk_IBUF_BUFG
    SLICE_X3Y80          FDCE                                         r  core/pc_reg[0]/C
                         clock pessimism             -0.513     1.450    
    SLICE_X3Y80          FDCE (Hold_fdce_C_D)         0.091     1.541    core/pc_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.541    
                         arrival time                           1.843    
  -------------------------------------------------------------------
                         slack                                  0.303    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 41.667 }
Period(ns):         83.333
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         83.333      81.178     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMS64E/CLK  n/a            1.250         41.666      40.416     SLICE_X6Y64     core/dMem_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK  n/a            1.250         41.667      40.417     SLICE_X6Y64     core/dMem_reg_0_255_0_0/RAMS64E_A/CLK



